This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Latex-Ausarbeitung.aux
Reallocating 'name_of_file' (item size: 1) to 41 items.
A level-1 auxiliary file: content/Situationsanalyse/Ueberblick.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: content/Situationsanalyse/SWOTAnalyse.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: content/MarketingMix/Mix.aux
Reallocating 'name_of_file' (item size: 1) to 47 items.
A level-1 auxiliary file: content/MarketingMix/Kommunikationspolitik.aux
Reallocating 'name_of_file' (item size: 1) to 46 items.
A level-1 auxiliary file: content/Situationsanalyse/Branchenanalyse.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: content/MarketingMix/Marketingziele.aux
Reallocating 'name_of_file' (item size: 1) to 46 items.
A level-1 auxiliary file: content/MarketingMix/Distributionspolitik.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alphadin.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: literaturverzeichnis.bib
Warning--entry type for "Mueller2021" isn't style-file defined
--line 47 of file literaturverzeichnis.bib
You've used 6 entries,
            4793 wiz_defined-function locations,
            931 strings with 7544 characters,
and the built_in function-call counts, 2783 in all, are:
= -- 277
> -- 48
< -- 75
+ -- 74
- -- 14
* -- 139
:= -- 471
add.period$ -- 7
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 99
empty$ -- 234
format.name$ -- 36
if$ -- 571
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 42
num.names$ -- 18
pop$ -- 45
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 168
swap$ -- 11
text.length$ -- 13
text.prefix$ -- 6
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 19
width$ -- 9
write$ -- 80
(There was 1 warning)
