\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\citation{Gamayanto2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Situationsanalyse}{3}{}\protected@file@percent }
\newlabel{sitana}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Persona A}{3}{}\protected@file@percent }
\newlabel{personaA}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Persona B}{3}{}\protected@file@percent }
\newlabel{personaB}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Branchenanalyse}{3}{}\protected@file@percent }
\newlabel{Branchen}{{1.3}{3}}
\citation{Gamayanto2005}
\citation{Gamayanto2005}
\citation{Diller2007}
\citation{Erickson2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Five Forces (Eigene Darstellung, in Anlehnung an \cite  {Gamayanto2005}, S.\,127)}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Konkurrenz-Analyse}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}PEST-Analyse}{5}{}\protected@file@percent }
\newlabel{pest}{{1.5}{5}}
\citation{Bruhn2014a}
\citation{Mueller2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}SWOT-Analyse}{7}{}\protected@file@percent }
\newlabel{swot}{{1.6}{7}}
\citation{Becker2018}
\citation{Lawlor2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marketing Mix}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Marketingziele}{9}{}\protected@file@percent }
\newlabel{mziele}{{2.1}{9}}
\citation{Bruhn2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Produktpolitik}{10}{}\protected@file@percent }
\newlabel{ppoli}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ziele der Produktpolitik}{10}{}\protected@file@percent }
\citation{Bruhn2012}
\citation{Bruhn2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Nutzenkomponenten eines Produkts}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Produktvarianten}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}RinnenRobo}{11}{}\protected@file@percent }
\citation{Kuss2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}RinnenRobo Business}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kommunikationspolitik}{12}{}\protected@file@percent }
\newlabel{Kompo}{{2.3}{12}}
\citation{Bruhn2014a}
\citation{Bruhn2014a}
\citation{Bruhn2014a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Preispolitik}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Preisstrategie}{14}{}\protected@file@percent }
\newlabel{preisstrat}{{2.4.1}{14}}
\citation{Bruhn2014a}
\citation{Bruhn2014a}
\citation{Bruhn2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Preisdifferenzierung}{15}{}\protected@file@percent }
\newlabel{Preisdiff}{{2.4.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Distributionspolitik}{15}{}\protected@file@percent }
\newlabel{distro}{{2.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributionswege (Eigene Dastellung in Anlehnung an Volesungsunterlagen)}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zuordnung der Texte zu den Verfassern}{18}{}\protected@file@percent }
\bibstyle{alphadin}
\bibdata{literaturverzeichnis}
\bibcite{Becker2018}{Bec18}
\bibcite{Bruhn2012}{Bru12}
\bibcite{Bruhn2014}{Bru14a}
\bibcite{Bruhn2014a}{Bru14b}
\bibcite{Diller2007}{Dil07}
\bibcite{Erickson2021}{Eri21}
\bibcite{Gamayanto2005}{Gam05}
\bibcite{Kuss2016}{KK16}
\bibcite{Lawlor2012}{Law12}
\bibcite{Mueller2021}{M{\"{u}}l21}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.99385pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.97493pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{27.59993pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{19}
