This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Latex-Ausarbeitung.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: content/Situationsanalyse/SWOTAnalyse.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alphadin.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: literaturverzeichnis.bib
Warning--entry type for "Mueller2021" isn't style-file defined
--line 47 of file literaturverzeichnis.bib
You've used 3 entries,
            4793 wiz_defined-function locations,
            910 strings with 6874 characters,
and the built_in function-call counts, 1726 in all, are:
= -- 167
> -- 41
< -- 48
+ -- 53
- -- 13
* -- 100
:= -- 297
add.period$ -- 5
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 51
empty$ -- 133
format.name$ -- 28
if$ -- 346
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 28
num.names$ -- 9
pop$ -- 22
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 127
swap$ -- 9
text.length$ -- 8
text.prefix$ -- 2
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 13
width$ -- 4
write$ -- 46
(There was 1 warning)
