\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Situationsanalyse}{3}{}%
\contentsline {subsection}{\numberline {1.1}Persona A}{4}{}%
\contentsline {subsection}{\numberline {1.2}Persona B}{4}{}%
\contentsline {subsection}{\numberline {1.3}PEST-Analyse}{5}{}%
\contentsline {subsection}{\numberline {1.4}SWOT-Analyse}{7}{}%
\contentsline {section}{\numberline {2}Marketing Mix}{10}{}%
\contentsline {subsection}{\numberline {2.1}Kommunikationspolitik}{11}{}%
\contentsline {subsection}{\numberline {2.2}Branchenanalyse}{13}{}%
\contentsline {subsection}{\numberline {2.3}Marketingziele}{15}{}%
\contentsline {subsection}{\numberline {2.4}Distributionspolitik}{16}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
