This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Latex-Ausarbeitung.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alphadin.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: literaturverzeichnis.bib
You've used 3 entries,
            4793 wiz_defined-function locations,
            908 strings with 6639 characters,
and the built_in function-call counts, 1645 in all, are:
= -- 163
> -- 41
< -- 30
+ -- 36
- -- 13
* -- 103
:= -- 285
add.period$ -- 6
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 49
empty$ -- 129
format.name$ -- 28
if$ -- 343
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 16
newline$ -- 31
num.names$ -- 9
pop$ -- 19
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 109
swap$ -- 9
text.length$ -- 8
text.prefix$ -- 2
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 52
