This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Latex-Ausarbeitung.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alphadin.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: literaturverzeichnis.bib
Warning--entry type for "Mueller2021" isn't style-file defined
--line 61 of file literaturverzeichnis.bib
You've used 8 entries,
            4793 wiz_defined-function locations,
            932 strings with 7385 characters,
and the built_in function-call counts, 3799 in all, are:
= -- 372
> -- 75
< -- 90
+ -- 93
- -- 21
* -- 196
:= -- 641
add.period$ -- 10
call.type$ -- 8
change.case$ -- 33
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 138
empty$ -- 338
format.name$ -- 53
if$ -- 791
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 29
newline$ -- 53
num.names$ -- 24
pop$ -- 62
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 225
swap$ -- 17
text.length$ -- 18
text.prefix$ -- 7
top$ -- 0
type$ -- 67
warning$ -- 0
while$ -- 29
width$ -- 12
write$ -- 105
(There was 1 warning)
