\begin{thebibliography}{Bru14b}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bec18]{Becker2018}
\textsc{Becker}, Jochen:
\newblock \emph{Marketing-Konzeption}.
\newblock Vahlen Franz GmbH, 2018
  \url{https://www.ebook.de/de/product/33172684/jochen_becker_marketing_konzeption.html}.
  --
\newblock ISBN 3800657597

\bibitem[Bru12]{Bruhn2012}
\textsc{Bruhn}, Manfred:
\newblock \emph{Marketing, Grundlagen für Studium und Praxis}.
\newblock Springer Gabler, 2012

\bibitem[Bru14a]{Bruhn2014}
\textsc{Bruhn}, Manfred:
\newblock Entscheidungen der Vertriebspolitik.
\newblock {In: }\emph{Marketing}.
\newblock Springer Fachmedien Wiesbaden, 2014, S. 245--278

\bibitem[Bru14b]{Bruhn2014a}
\textsc{Bruhn}, Manfred:
\newblock \emph{Marketing, Grundlagen für Studium und Praxis}.
\newblock Springer Gabler, 2014

\bibitem[Gam05]{Gamayanto2005}
\textsc{Gamayanto}, Indra:
\newblock PORTER S FIVE FORCES MODEL SCOTT MORTON S FIVE FORCES MODEL BAKOS
  TREACY MODEL ANALYZES STRATEGIC INFORMATION SYSTEMS MANAGEMENT.
\newblock   (2005)

\bibitem[KK16]{Kuss2016}
\textsc{Kuß}, Alfred ; \textsc{Kleinaltenkamp}, Michael:
\newblock \emph{Marketing - Einführung, Grundlagen - Überblick - Beispiele}.
\newblock Springer Gabler, 2016

\bibitem[Law12]{Lawlor2012}
\textsc{Lawlor}, K.~B.:
\newblock Smart Goals: How the Application of Smart Goals can Contribute to
  Achievement of Student Learning Outcomes.
\newblock   (2012)

\bibitem[M{\"{u}}l21]{Mueller2021}
\textsc{M{\"{u}}ller}, Katharina:
\newblock \emph{Traum vom Eigenheim zerplatzt: Europäische Nachbarn zeigen, wo
  es im System hakt}.
\newblock
  \url{https://www.focus.de/immobilien/kaufen/in-miete-gefangen-traum-vom-eigenheim-schwindet-nachbarlaender-zeigen-wo-unser-system-krankt_id_13396264.html}.
\newblock \,Version:\,2021

\end{thebibliography}
