\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@input{content/Situationsanalyse/Ueberblick.aux}
\@input{content/Situationsanalyse/PersonaB.aux}
\@input{content/Situationsanalyse/PESTAnalyse.aux}
\@input{content/Situationsanalyse/SWOTAnalyse.aux}
\@input{content/MarketingMix/Mix.aux}
\@input{content/MarketingMix/Kommunikationspolitik.aux}
\@input{content/Situationsanalyse/Branchenanalyse.aux}
\@input{content/MarketingMix/Marketingziele.aux}
\@input{content/MarketingMix/Distributionspolitik.aux}
\bibstyle{alphadin}
\bibdata{literaturverzeichnis}
\bibcite{Becker2018}{Bec18}
\bibcite{Bruhn2014}{Bru14a}
\bibcite{Bruhn2014a}{Bru14b}
\bibcite{Gamayanto2005}{Gam05}
\bibcite{Kuss2016}{Kle16}
\bibcite{Lawlor2012}{Law12}
\bibcite{Mueller2021}{M{\"{u}}l21}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.99385pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.97493pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{18}
