\begin{thebibliography}{{AMC}22b}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{AMC}22a]{AMC22B}
\textsc{{AMCON Software GmbH}}:
\newblock \emph{Team}.
\newblock \url{https://amcon.de/team/#miteinander}.
\newblock \,Version:\,2022. --
\newblock Abgerufen am: 14.03.2022

\bibitem[{AMC}22b]{AMC22c}
\textsc{{AMCON Software GmbH}}:
\newblock \emph{Unternehmensleitbild}.
\newblock \url{https://amcon.de/unsere-story/#leitbild}.
\newblock \,Version:\,2022. --
\newblock Abgerufen am: 14.03.2022

\bibitem[WDB20]{Woehe2020}
\textsc{Wöhe}, Günter ; \textsc{Döring}, Ulrich  ; \textsc{Brösel}, Gerrit:
\newblock \emph{Wöhe Einführung in die Allgemeine Betriebswirtschaftslehre}.
\newblock Bd. 27.
\newblock Franz Vahlen München, 2020. --
\newblock ISBN 978--3--8006--6300--2

\end{thebibliography}
