\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Situationsanalyse}{3}{}%
\contentsline {subsection}{\numberline {1.1}Persona A}{3}{}%
\contentsline {subsection}{\numberline {1.2}Persona B}{3}{}%
\contentsline {subsection}{\numberline {1.3}Branchenanalyse}{3}{}%
\contentsline {subsection}{\numberline {1.4}PEST-Analyse}{4}{}%
\contentsline {subsection}{\numberline {1.5}SWOT-Analyse}{7}{}%
\contentsline {section}{\numberline {2}Marketing Mix}{10}{}%
\contentsline {subsection}{\numberline {2.1}Kommunikationspolitik}{11}{}%
\contentsline {subsection}{\numberline {2.2}Marketingziele}{13}{}%
\contentsline {section}{\numberline {3}Produktpolitik}{14}{}%
\contentsline {subsection}{\numberline {3.1}Ziele der Produktpolitik}{14}{}%
\contentsline {subsection}{\numberline {3.2}Nutzenkomponenten eines Produkts}{14}{}%
\contentsline {subsection}{\numberline {3.3}Produktvarianten}{15}{}%
\contentsline {subsubsection}{\numberline {3.3.1}RinnenRobo}{15}{}%
\contentsline {subsubsection}{\numberline {3.3.2}RinnenRobo Business}{15}{}%
\contentsline {subsection}{\numberline {3.4}Preisstrategie}{16}{}%
\contentsline {subsection}{\numberline {3.5}Preisdifferenzierung}{16}{}%
\contentsline {subsection}{\numberline {3.6}Distributionspolitik}{18}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
