\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Situationsanalyse}{3}{}%
\contentsline {subsection}{\numberline {1.1}Persona A}{3}{}%
\contentsline {subsection}{\numberline {1.2}Persona B}{3}{}%
\contentsline {subsection}{\numberline {1.3}Branchenanalyse}{3}{}%
\contentsline {subsection}{\numberline {1.4}PEST-Analyse}{6}{}%
\contentsline {subsection}{\numberline {1.5}SWOT-Analyse}{8}{}%
\contentsline {section}{\numberline {2}Marketing Mix}{11}{}%
\contentsline {subsection}{\numberline {2.1}Kommunikationspolitik}{12}{}%
\contentsline {subsection}{\numberline {2.2}Marketingziele}{14}{}%
\contentsline {section}{\numberline {3}Produktpolitik}{15}{}%
\contentsline {subsection}{\numberline {3.1}Ziele der Produktpolitik}{15}{}%
\contentsline {subsection}{\numberline {3.2}Nutzenkomponenten eines Produkts}{15}{}%
\contentsline {subsection}{\numberline {3.3}Produktvarianten}{16}{}%
\contentsline {subsubsection}{\numberline {3.3.1}RinnenRobo}{16}{}%
\contentsline {subsubsection}{\numberline {3.3.2}RinnenRobo Business}{16}{}%
\contentsline {subsection}{\numberline {3.4}Preisstrategie}{17}{}%
\contentsline {subsection}{\numberline {3.5}Preisdifferenzierung}{17}{}%
\contentsline {subsection}{\numberline {3.6}Distributionspolitik}{19}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
