\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{}\protected@file@percent }
\@input{content/Situationsanalyse/SWOTAnalyse.aux}
\bibstyle{alphadin}
\bibdata{literaturverzeichnis}
\bibcite{Brun2014}{Bru14}
\bibcite{Mueller2021}{Mü21}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.99385pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.97493pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{8}
