\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Situationsanalyse}{3}{}%
\contentsline {subsection}{\numberline {1.1}Persona B}{4}{}%
\contentsline {subsection}{\numberline {1.2}PEST-Analyse}{5}{}%
\contentsline {subsection}{\numberline {1.3}SWOT-Analyse}{6}{}%
\contentsline {section}{\numberline {2}Marketing Mix}{9}{}%
\contentsline {subsection}{\numberline {2.1}Kommunikationspolitik}{10}{}%
\contentsline {subsection}{\numberline {2.2}Branchenanalyse}{12}{}%
\contentsline {subsection}{\numberline {2.3}Marketingziele}{14}{}%
\contentsline {subsection}{\numberline {2.4}Distributionspolitik}{15}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
