\babel@toc {ngerman}{}\relax 
\contentsline {section}{Zuordnung Texte}{3}{}%
\contentsline {section}{\numberline {1}Situationsanalyse}{4}{}%
\contentsline {subsection}{\numberline {1.1}Persona A}{4}{}%
\contentsline {subsection}{\numberline {1.2}Persona B}{4}{}%
\contentsline {subsection}{\numberline {1.3}Branchenanalyse}{4}{}%
\contentsline {subsection}{\numberline {1.4}PEST-Analyse}{5}{}%
\contentsline {subsection}{\numberline {1.5}SWOT-Analyse}{8}{}%
\contentsline {subsection}{\numberline {1.6}SWOT-Analyse}{11}{}%
\contentsline {section}{\numberline {2}Marketing Mix}{14}{}%
\contentsline {subsection}{\numberline {2.1}Kommunikationspolitik}{15}{}%
\contentsline {subsection}{\numberline {2.2}Marketingziele}{17}{}%
\contentsline {section}{\numberline {3}Produktpolitik}{18}{}%
\contentsline {subsection}{\numberline {3.1}Ziele der Produktpolitik}{18}{}%
\contentsline {subsection}{\numberline {3.2}Nutzenkomponenten eines Produkts}{18}{}%
\contentsline {subsection}{\numberline {3.3}Produktvarianten}{19}{}%
\contentsline {subsubsection}{\numberline {3.3.1}RinnenRobo}{19}{}%
\contentsline {subsubsection}{\numberline {3.3.2}RinnenRobo Business}{19}{}%
\contentsline {subsection}{\numberline {3.4}Preisstrategie}{20}{}%
\contentsline {subsection}{\numberline {3.5}Preisdifferenzierung}{20}{}%
\contentsline {section}{\numberline {4}Marketing Mix}{22}{}%
\contentsline {subsection}{\numberline {4.1}Distributionspolitik}{23}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
