\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Zuordnung Texte}{3}{}\protected@file@percent }
\citation{Gamayanto2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Situationsanalyse}{4}{}\protected@file@percent }
\newlabel{sitana}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Persona A}{4}{}\protected@file@percent }
\newlabel{personaA}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Persona B}{4}{}\protected@file@percent }
\newlabel{personaB}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Branchenanalyse}{4}{}\protected@file@percent }
\newlabel{Branchen}{{1.3}{4}}
\citation{Gamayanto2005}
\citation{Gamayanto2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}PEST-Analyse}{5}{}\protected@file@percent }
\newlabel{pest}{{1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Five Forces (Eigene Darstellung, in Anlehnung an \cite  {Gamayanto2005}, S.\,127)}}{6}{}\protected@file@percent }
\citation{Bruhn2014a}
\citation{Mueller2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}SWOT-Analyse}{8}{}\protected@file@percent }
\newlabel{swot}{{1.5}{8}}
\citation{Becker2018}
\citation{Lawlor2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marketing Mix}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Marketingziele}{10}{}\protected@file@percent }
\newlabel{mziele}{{2.1}{10}}
\citation{Bruhn2012}
\citation{Bruhn2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Produktpolitik}{11}{}\protected@file@percent }
\newlabel{ppoli}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ziele der Produktpolitik}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Nutzenkomponenten eines Produkts}{11}{}\protected@file@percent }
\citation{Bruhn2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Produktvarianten}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}RinnenRobo}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}RinnenRobo Business}{12}{}\protected@file@percent }
\citation{Kuss2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kommunikationspolitik}{13}{}\protected@file@percent }
\newlabel{Kompo}{{2.3}{13}}
\citation{Bruhn2014a}
\citation{Bruhn2014a}
\citation{Bruhn2014a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Preispolitik}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Preisstrategie}{15}{}\protected@file@percent }
\newlabel{preisstrat}{{2.4.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Preisdifferenzierung}{15}{}\protected@file@percent }
\newlabel{Preisdiff}{{2.4.2}{15}}
\citation{Bruhn2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Distributionspolitik}{16}{}\protected@file@percent }
\newlabel{distro}{{2.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributionswege (Eigene Dastellung in Anlehnung an Volesungsunterlagen)}}{17}{}\protected@file@percent }
\bibstyle{alphadin}
\bibdata{literaturverzeichnis}
\bibcite{Becker2018}{Bec18}
\bibcite{Bruhn2012}{Bru12}
\bibcite{Bruhn2014}{Bru14a}
\bibcite{Bruhn2014a}{Bru14b}
\bibcite{Gamayanto2005}{Gam05}
\bibcite{Kuss2016}{KK16}
\bibcite{Lawlor2012}{Law12}
\bibcite{Mueller2021}{M{\"{u}}l21}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.99385pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.97493pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{27.59993pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{18}
