\begin{thebibliography}{WDB20}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[WDB20]{Woehe2020}
\textsc{Wöhe}, Günter ; \textsc{Döring}, Ulrich  ; \textsc{Brösel}, Gerrit:
\newblock \emph{Wöhe Einführung in die Allgemeine Betriebswirtschaftslehre}.
\newblock Bd. 27.
\newblock Franz Vahlen München, 2020. --
\newblock ISBN 978--3--8006--6300--2

\end{thebibliography}
