\babel@toc {ngerman}{}\relax 
\contentsline {section}{Zuordnung Texte}{3}{}%
\contentsline {section}{\numberline {1}Situationsanalyse}{4}{}%
\contentsline {subsection}{\numberline {1.1}Persona A}{4}{}%
\contentsline {subsection}{\numberline {1.2}Persona B}{4}{}%
\contentsline {subsection}{\numberline {1.3}Branchenanalyse}{4}{}%
\contentsline {subsection}{\numberline {1.4}PEST-Analyse}{5}{}%
\contentsline {subsection}{\numberline {1.5}SWOT-Analyse}{8}{}%
\contentsline {section}{\numberline {2}Marketing Mix}{10}{}%
\contentsline {subsection}{\numberline {2.1}Marketingziele}{10}{}%
\contentsline {subsection}{\numberline {2.2}Produktpolitik}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Ziele der Produktpolitik}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Nutzenkomponenten eines Produkts}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Produktvarianten}{12}{}%
\contentsline {subsubsection}{\numberline {2.2.4}RinnenRobo}{12}{}%
\contentsline {subsubsection}{\numberline {2.2.5}RinnenRobo Business}{12}{}%
\contentsline {subsection}{\numberline {2.3}Kommunikationspolitik}{13}{}%
\contentsline {subsection}{\numberline {2.4}Preispolitik}{15}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Preisstrategie}{15}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Preisdifferenzierung}{15}{}%
\contentsline {subsection}{\numberline {2.5}Distributionspolitik}{16}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
