\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{3}{}\protected@file@percent }
\citation{Woehe2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{}\protected@file@percent }
\bibstyle{alphadin}
\bibdata{literaturverzeichnis}
\bibcite{Woehe2020}{WDB20}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.99385pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{5}
