This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Latex-Ausarbeitung.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alphadin.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: literaturverzeichnis.bib
Warning--entry type for "Mueller2021" isn't style-file defined
--line 61 of file literaturverzeichnis.bib
Warning--entry type for "Erickson2021" isn't style-file defined
--line 169 of file literaturverzeichnis.bib
You've used 11 entries,
            4793 wiz_defined-function locations,
            949 strings with 7679 characters,
and the built_in function-call counts, 5264 in all, are:
= -- 516
> -- 110
< -- 130
+ -- 136
- -- 32
* -- 275
:= -- 887
add.period$ -- 14
call.type$ -- 11
change.case$ -- 46
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 188
empty$ -- 456
format.name$ -- 76
if$ -- 1092
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 43
newline$ -- 69
num.names$ -- 33
pop$ -- 85
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 316
stack$ -- 0
substring$ -- 308
swap$ -- 24
text.length$ -- 25
text.prefix$ -- 9
top$ -- 0
type$ -- 93
warning$ -- 0
while$ -- 41
width$ -- 16
write$ -- 141
(There were 2 warnings)
