This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Latex-Ausarbeitung.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: content/Situationsanalyse/SWOTAnalyse.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: content/MarketingMix/Mix.aux
Reallocating 'name_of_file' (item size: 1) to 47 items.
A level-1 auxiliary file: content/MarketingMix/Kommunikationspolitik.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: content/MarketingMix/Marketingziele.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: content/MarketingMix/Produktpolitik.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: content/MarketingMix/Preispolitik.aux
Reallocating 'name_of_file' (item size: 1) to 46 items.
A level-1 auxiliary file: content/MarketingMix/Distributionspolitik.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alphadin.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: literaturverzeichnis.bib
Warning--entry type for "Mueller2021" isn't style-file defined
--line 61 of file literaturverzeichnis.bib
You've used 8 entries,
            4793 wiz_defined-function locations,
            939 strings with 7657 characters,
and the built_in function-call counts, 3766 in all, are:
= -- 371
> -- 64
< -- 96
+ -- 95
- -- 18
* -- 189
:= -- 628
add.period$ -- 10
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 138
empty$ -- 337
format.name$ -- 48
if$ -- 784
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 29
newline$ -- 53
num.names$ -- 24
pop$ -- 62
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 233
swap$ -- 16
text.length$ -- 18
text.prefix$ -- 8
top$ -- 0
type$ -- 67
warning$ -- 0
while$ -- 27
width$ -- 12
write$ -- 105
(There was 1 warning)
