\begin{thebibliography}{Bru14}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bru14]{Brun2014}
\textsc{Brun}, Manfred:
\newblock \emph{Marketing, Grundlagen für Studium und Praxis}.
\newblock Springer Gabler, 2014

\bibitem[Kle16]{Kuss2016}
\textsc{Kleinaltenkamp}, Alfred Kuß;~M.:
\newblock \emph{Marketing - Einführung, Grundlagen - Überblick - Beispiele}.
\newblock Springer Gabler, 2016

\bibitem[Mü21]{Mueller2021}
\textsc{Müller}, Katharina:
\newblock \emph{Traum vom Eigenheim zerplatzt: Europäische Nachbarn zeigen, wo
  es im System hakt}.
\newblock
  \url{https://www.focus.de/immobilien/kaufen/in-miete-gefangen-traum-vom-eigenheim-schwindet-nachbarlaender-zeigen-wo-unser-system-krankt_id_13396264.html}.
\newblock \,Version:\,2021

\end{thebibliography}
