\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Abk端rzungsverzeichnis}{3}{}\protected@file@percent }
\citation{AMC22c}
\citation{AMC22c}
\citation{AMC22c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}AMCON Software GmbH}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unternehmensprofil}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Historische Entwicklung von AMCON}{5}{}\protected@file@percent }
\citation{Woehe2020}
\citation{Woehe2020}
\citation{Woehe2020}
\citation{Woehe2020}
\citation{Woehe2020}
\citation{Woehe2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organisationsformen}{6}{}\protected@file@percent }
\newlabel{Organisationsformen}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Einliniensystem}{6}{}\protected@file@percent }
\newlabel{Einliniensystem}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Einliniensystem (Eigene Darstellung, in Anlehnung an \cite  {Woehe2020} S.\,112)}}{6}{}\protected@file@percent }
\newlabel{Einlinie}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mehrliniensystem}{6}{}\protected@file@percent }
\newlabel{Mehrliniensystem}{{3.2}{6}}
\citation{Woehe2020}
\citation{Woehe2020}
\citation{Woehe2020}
\citation{Woehe2020}
\citation{Woehe2020}
\citation{Woehe2020}
\citation{Woehe2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mehrliniensystem (Eigene Darstellung, in Anlehnung an \cite  {Woehe2020} S.\,112)}}{7}{}\protected@file@percent }
\newlabel{Mehrlinie}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stabliniensystem}{7}{}\protected@file@percent }
\newlabel{Stablinienorganisation}{{3.3}{7}}
\citation{Woehe2020}
\citation{Woehe2020}
\citation{Woehe2020}
\citation{Woehe2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stabliniensystem (Eigene Darstellung, in Anlehnung an \cite  {Woehe2020} S.\,113)}}{8}{}\protected@file@percent }
\newlabel{Stablinie}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spartenorganisation}{8}{}\protected@file@percent }
\newlabel{Spartenorganisation}{{3.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Matrixorganisation}{8}{}\protected@file@percent }
\newlabel{Matrixorganisation}{{3.5}{8}}
\citation{Woehe2020}
\citation{Woehe2020}
\citation{Woehe2020}
\citation{Woehe2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spartenorganisation (Eigene Darstellung, in Anlehnung an \cite  {Woehe2020} S.\,114)}}{9}{}\protected@file@percent }
\newlabel{Sparte}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matrixorganisation (Eigene Darstellung, in Anlehnung an \cite  {Woehe2020} S.\,115)}}{9}{}\protected@file@percent }
\newlabel{Matrix}{{5}{9}}
\citation{Woehe2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Organisationsformen bei AMCON}{10}{}\protected@file@percent }
\newlabel{Oformen AMCON}{{3.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grundlegende Struktur bei AMCON (Interne Dokumentation, Eigene Darstellung)}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}F端hrungskonzepte}{10}{}\protected@file@percent }
\newlabel{Konzepte}{{4}{10}}
\citation{Woehe2020}
\citation{Woehe2020}
\citation{Woehe2020}
\citation{Woehe2020}
\citation{Woehe2020}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Organisation der Entwicklungsteams (Quelle: interne Dokumentation, eigene Darstellung)}}{11}{}\protected@file@percent }
\newlabel{Entwicklung}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Management by Objectives}{11}{}\protected@file@percent }
\newlabel{Objectives}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Management by Exception}{11}{}\protected@file@percent }
\newlabel{Exception}{{4.2}{11}}
\citation{Woehe2020}
\citation{Woehe2020}
\citation{Woehe2020}
\citation{Woehe2020}
\citation{Woehe2020}
\citation{Woehe2020}
\citation{Woehe2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Management by Delegation}{12}{}\protected@file@percent }
\newlabel{Delegation}{{4.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Management by System}{12}{}\protected@file@percent }
\newlabel{System}{{4.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}F端hrungskonzepte bei AMCON}{13}{}\protected@file@percent }
\newlabel{Konzepte AMCON}{{4.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Team Verkaufsdaten \& Statistik}{13}{}\protected@file@percent }
\newlabel{TeamVS}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SCRUM Projektmanagement}{13}{}\protected@file@percent }
\newlabel{SCRUM}{{5.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SCRUM-Prozess bei AMCON (Quelle: Interne Dokumentation)}}{14}{}\protected@file@percent }
\newlabel{SCRUMProzess}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wie arbeiten wir in unserem Team?}{14}{}\protected@file@percent }
\newlabel{Aktuell Team VS}{{5.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vor- und Nachteile dieser Arbeitsweise}{15}{}\protected@file@percent }
\newlabel{VorNachteile}{{5.3}{15}}
\citation{AMC22c}
\citation{AMC22B}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ethisch- und Praktisch-normativ}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definition ethisch- und praktisch-normativ}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ist AMCON ethisch- oder praktisch-normativ?}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}R端ckblick und Fazit des Projektes}{17}{}\protected@file@percent }
\bibstyle{alphadin}
\bibdata{literaturverzeichnis}
\bibcite{AMC22B}{{AMC}22a}
\bibcite{AMC22c}{{AMC}22b}
\bibcite{Woehe2020}{WDB20}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.99385pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.97493pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{18}
