\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\citation{Gamayanto2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Situationsanalyse}{3}{}\protected@file@percent }
\newlabel{sitana}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Persona A}{3}{}\protected@file@percent }
\newlabel{personaA}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Persona B}{3}{}\protected@file@percent }
\newlabel{personaB}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Branchenanalyse}{3}{}\protected@file@percent }
\newlabel{Branchen}{{1.3}{3}}
\citation{Gamayanto2005}
\citation{Gamayanto2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}PEST-Analyse}{4}{}\protected@file@percent }
\newlabel{pest}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Five Forces (Eigene Darstellung, in Anlehnung an \cite  {Gamayanto2005}, S.\,127)}}{5}{}\protected@file@percent }
\@input{content/Situationsanalyse/SWOTAnalyse.aux}
\@input{content/MarketingMix/Mix.aux}
\@input{content/MarketingMix/Kommunikationspolitik.aux}
\@input{content/MarketingMix/Marketingziele.aux}
\@input{content/MarketingMix/Produktpolitik.aux}
\@input{content/MarketingMix/Preispolitik.aux}
\@input{content/MarketingMix/Distributionspolitik.aux}
\bibstyle{alphadin}
\bibdata{literaturverzeichnis}
\bibcite{Becker2018}{Bec18}
\bibcite{Bruhn2012}{Bru12}
\bibcite{Bruhn2014}{Bru14a}
\bibcite{Bruhn2014a}{Bru14b}
\bibcite{Gamayanto2005}{Gam05}
\bibcite{Kuss2016}{Kle16}
\bibcite{Lawlor2012}{Law12}
\bibcite{Mueller2021}{M{\"{u}}l21}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.99385pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.97493pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{27.59993pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{20}
