This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Latex-Ausarbeitung.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alphadin.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: literaturverzeichnis.bib
Warning--entry type for "Mueller2021" isn't style-file defined
--line 61 of file literaturverzeichnis.bib
Warning--entry type for "Erickson2021" isn't style-file defined
--line 169 of file literaturverzeichnis.bib
You've used 10 entries,
            4793 wiz_defined-function locations,
            943 strings with 7590 characters,
and the built_in function-call counts, 4610 in all, are:
= -- 446
> -- 91
< -- 108
+ -- 111
- -- 25
* -- 235
:= -- 777
add.period$ -- 13
call.type$ -- 10
change.case$ -- 41
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 170
empty$ -- 412
format.name$ -- 65
if$ -- 962
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 39
newline$ -- 64
num.names$ -- 30
pop$ -- 77
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 263
swap$ -- 21
text.length$ -- 22
text.prefix$ -- 9
top$ -- 0
type$ -- 83
warning$ -- 0
while$ -- 35
width$ -- 14
write$ -- 129
(There were 2 warnings)
