This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Latex-Ausarbeitung.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: content/Situationsanalyse/SWOTAnalyse.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alphadin.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: literaturverzeichnis.bib
Warning--entry type for "Mueller2021" isn't style-file defined
--line 47 of file literaturverzeichnis.bib
You've used 2 entries,
            4793 wiz_defined-function locations,
            902 strings with 6697 characters,
and the built_in function-call counts, 882 in all, are:
= -- 78
> -- 16
< -- 22
+ -- 22
- -- 4
* -- 41
:= -- 157
add.period$ -- 3
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 32
empty$ -- 75
format.name$ -- 12
if$ -- 177
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 21
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 42
swap$ -- 4
text.length$ -- 4
text.prefix$ -- 2
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 31
(There was 1 warning)
