\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Situationsanalyse}{3}{}%
\contentsline {subsection}{\numberline {1.1}Persona A}{3}{}%
\contentsline {subsection}{\numberline {1.2}Persona B}{3}{}%
\contentsline {subsection}{\numberline {1.3}Branchenanalyse}{3}{}%
\contentsline {subsection}{\numberline {1.4}PEST-Analyse}{4}{}%
\contentsline {subsection}{\numberline {1.5}SWOT-Analyse}{7}{}%
\contentsline {section}{\numberline {2}Marketing Mix}{9}{}%
\contentsline {subsection}{\numberline {2.1}Marketingziele}{9}{}%
\contentsline {subsection}{\numberline {2.2}Produktpolitik}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Ziele der Produktpolitik}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Nutzenkomponenten eines Produkts}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Produktvarianten}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.4}RinnenRobo}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.5}RinnenRobo Business}{11}{}%
\contentsline {subsection}{\numberline {2.3}Kommunikationspolitik}{12}{}%
\contentsline {subsection}{\numberline {2.4}Preispolitik}{14}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Preisstrategie}{14}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Preisdifferenzierung}{14}{}%
\contentsline {subsection}{\numberline {2.5}Distributionspolitik}{15}{}%
\contentsline {section}{Zuordnung der Texte zu den Verfassern}{17}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
