\babel@toc {ngerman}{}\relax 
\contentsline {section}{Abk端rzungsverzeichnis}{3}{}%
\contentsline {section}{\numberline {1}Einleitung}{4}{}%
\contentsline {section}{\numberline {2}AMCON Software GmbH}{4}{}%
\contentsline {subsection}{\numberline {2.1}Unternehmensprofil}{4}{}%
\contentsline {subsection}{\numberline {2.2}Historische Entwicklung von AMCON}{5}{}%
\contentsline {section}{\numberline {3}Organisationsformen}{6}{}%
\contentsline {subsection}{\numberline {3.1}Einliniensystem}{6}{}%
\contentsline {subsection}{\numberline {3.2}Mehrliniensystem}{6}{}%
\contentsline {subsection}{\numberline {3.3}Stabliniensystem}{7}{}%
\contentsline {subsection}{\numberline {3.4}Spartenorganisation}{8}{}%
\contentsline {subsection}{\numberline {3.5}Matrixorganisation}{8}{}%
\contentsline {subsection}{\numberline {3.6}Organisationsformen bei AMCON}{10}{}%
\contentsline {section}{\numberline {4}F端hrungskonzepte}{10}{}%
\contentsline {subsection}{\numberline {4.1}Management by Objectives}{11}{}%
\contentsline {subsection}{\numberline {4.2}Management by Exception}{11}{}%
\contentsline {subsection}{\numberline {4.3}Management by Delegation}{12}{}%
\contentsline {subsection}{\numberline {4.4}Management by System}{12}{}%
\contentsline {subsection}{\numberline {4.5}F端hrungskonzepte bei AMCON}{13}{}%
\contentsline {section}{\numberline {5}Team Verkaufsdaten \& Statistik}{13}{}%
\contentsline {subsection}{\numberline {5.1}SCRUM Projektmanagement}{13}{}%
\contentsline {subsection}{\numberline {5.2}Wie arbeiten wir in unserem Team?}{14}{}%
\contentsline {subsection}{\numberline {5.3}Vor- und Nachteile dieser Arbeitsweise}{15}{}%
\contentsline {section}{\numberline {6}Ethisch- und Praktisch-normativ}{16}{}%
\contentsline {subsection}{\numberline {6.1}Definition ethisch- und praktisch-normativ}{16}{}%
\contentsline {subsection}{\numberline {6.2}Ist AMCON ethisch- oder praktisch-normativ?}{16}{}%
\contentsline {section}{\numberline {7}R端ckblick und Fazit des Projektes}{17}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
