\babel@toc {ngerman}{}\relax 
\contentsline {section}{Zuordnung der Texte zu den Verfassern}{3}{}%
\contentsline {section}{\numberline {1}Situationsanalyse}{4}{}%
\contentsline {subsection}{\numberline {1.1}Persona A}{4}{}%
\contentsline {subsection}{\numberline {1.2}Persona B}{4}{}%
\contentsline {subsection}{\numberline {1.3}Branchenanalyse}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Funktion Five-Forces Modell}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Anwendung Five-Forces Modell}{5}{}%
\contentsline {subsection}{\numberline {1.4}Konkurrenz-Analyse}{6}{}%
\contentsline {subsection}{\numberline {1.5}PEST-Analyse}{6}{}%
\contentsline {subsection}{\numberline {1.6}SWOT-Analyse}{8}{}%
\contentsline {section}{\numberline {2}Marketing Mix}{10}{}%
\contentsline {subsection}{\numberline {2.1}Marketingziele}{10}{}%
\contentsline {subsection}{\numberline {2.2}Produktpolitik}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Ziele der Produktpolitik}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Nutzenkomponenten eines Produkts}{12}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Produktvarianten}{12}{}%
\contentsline {subsubsection}{\numberline {2.2.4}RinnenRobo}{13}{}%
\contentsline {subsubsection}{\numberline {2.2.5}RinnenRobo Business}{13}{}%
\contentsline {subsection}{\numberline {2.3}Kommunikationspolitik}{13}{}%
\contentsline {subsection}{\numberline {2.4}Preispolitik}{15}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Preisstrategie}{15}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Preisdifferenzierung}{16}{}%
\contentsline {subsection}{\numberline {2.5}Distributionspolitik}{16}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
