\relax 
\citation{Bruhn2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Distributionspolitik}{18}{}\protected@file@percent }
\newlabel{distro}{{2.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributionswege (Eigene Dastellung in Anlehnung an Volesungsunterlagen)}}{19}{}\protected@file@percent }
\@setckpt{content/MarketingMix/Distributionspolitik}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
