\relax 
\citation{Kuss2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kommunikationspolitik}{8}{}\protected@file@percent }
\newlabel{Kompo}{{1.2}{8}}
\citation{Brun2014}
\citation{Brun2014}
\citation{Brun2014}
\@setckpt{content/MarketingMix/Kommunikationspolitik}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
