\relax 
\citation{Kuss2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kommunikationspolitik}{12}{}\protected@file@percent }
\newlabel{Kompo}{{2.1}{12}}
\citation{Bruhn2014a}
\citation{Bruhn2014a}
\citation{Bruhn2014a}
\@setckpt{content/MarketingMix/Kommunikationspolitik}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
