\relax 
\citation{Kuss2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kommunikationspolitik}{14}{}\protected@file@percent }
\newlabel{Kompo}{{3.4}{14}}
\citation{Bruhn2014a}
\citation{Bruhn2014a}
\citation{Bruhn2014a}
\@setckpt{content/MarketingMix/Kommunikationspolitik}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
