\relax 
\citation{Becker2018}
\citation{Lawlor2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Marketingziele}{17}{}\protected@file@percent }
\newlabel{mziele}{{2.2}{17}}
\@setckpt{content/MarketingMix/Marketingziele}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
