\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Preisstrategie}{16}{}\protected@file@percent }
\newlabel{preisstrat}{{3.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Preisdifferenzierung}{16}{}\protected@file@percent }
\newlabel{Preisdiff}{{3.5}{16}}
\@setckpt{content/MarketingMix/Preispolitik}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
