\relax 
\citation{Bruhn2012}
\citation{Bruhn2012}
\citation{Bruhn2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Produktpolitik}{14}{}\protected@file@percent }
\newlabel{ppoli}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ziele der Produktpolitik}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nutzenkomponenten eines Produkts}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Produktvarianten}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}RinnenRobo}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}RinnenRobo Business}{15}{}\protected@file@percent }
\@setckpt{content/MarketingMix/Produktpolitik}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
