\relax 
\citation{Gamayanto2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Branchenanalyse}{11}{}\protected@file@percent }
\newlabel{Branchen}{{2.2}{11}}
\citation{Gamayanto2005}
\citation{Gamayanto2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Five Forces (Eigene Darstellung, in Anlehnung an \cite  {Gamayanto2005}, S.\,127)}}{12}{}\protected@file@percent }
\@setckpt{content/Situationsanalyse/Branchenanalyse}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
