\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Persona A}{4}{}\protected@file@percent }
\newlabel{personaA}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Persona B}{4}{}\protected@file@percent }
\newlabel{personaB}{{1.2}{4}}
\@setckpt{content/Situationsanalyse/Persona}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
