\relax 
\citation{Brun2014}
\citation{Mueller2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SWOT-Analyse}{5}{}\protected@file@percent }
\newlabel{swot}{{1.1}{5}}
\@setckpt{content/Situationsanalyse/SWOTAnalyse}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
